attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 61f6c735-f33f-4fb8-9882-c21ddaec2c924d6a
attr WEB stylesheetPrefix f11

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 61f6c735-f33f-4fb8-0e86-b03c8252a274fd78

define autocreate autocreate
setuuid autocreate 61f6c735-f33f-4fb8-f905-8d60f2e4c2e9b9a0
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 61f6c735-f33f-4fb8-56d4-92b2c9fa10c71b04

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 61f6c735-f33f-4fb8-6eaf-3b76af76fe97b731
define Epson2 ESCVP21net 192.168.81.141 3629 TW5650
setuuid Epson2 61f6ed63-f33f-4fb8-73f7-d8986839543a77cf
attr Epson2 room Beamer
attr Epson2 stateFormat PWR
