
define PHC PHC none
attr PHC verbose 5
attr PHC EMDReadings 1
attr PHC channelEMD12i00description Arbeiten - neben Türe oben - Deckenlicht (rot)
attr PHC channelAMD03o00description Wohnen - Auslass über Bar / Aquarium
attr PHC channelAMD03o01description Arbeiten - Deckenlampe Mitte

attr PHC channelAMD03o02description Arbeiten-Lampenschiene
attr PHC channelAMD03o02set 1

attr PHC channelAMD03o03description Flur EG - Deckenspots
attr PHC channelAMD03o04description Garderobe - Deckenlampe
attr PHC channelAMD03o05description WC EG - Spiegellampe
attr PHC channelAMD03o06description Schuhe - Deckenlampe
attr PHC channelAMD03o07description Treppe EG-UG - Wandlampen
attr PHC virtEMD26C10Name AZLicht

attr PHC channelJRM22o01description Rollade AZ Teich
attr PHC channelJRM22o01set 1
attr PHC channelJRM22o02description Rollade AZ Hinten
attr PHC channelJRM22o02set 1

attr PHC channelDIM05o00description Wohnen Deckenleuchte am Kamin
attr PHC channelDIM05o00set 1
attr PHC channelDIM05o01description Wohnen Deckenleuchte zum Essbereich
attr PHC channelDIM05o01set 1

define PHCService HTTPMOD http://192.168.70.7:6680/ 0
attr PHCService verbose 5

#attr PHC HTTPMOD PHCService

